<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:paddingBottom="10px"
android:paddingLeft="10px"
android:paddingRight="10px"
android:paddingTop="10px"
tools:context="com.example.guyrawsthorn.samplebook.MainActivity">

<Button
    android:id="@+id/createNote"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="Create Note"
    tools:layout_editor_absoluteX="48dp"
    tools:layout_editor_absoluteY="203dp" />

<Button
    android:id="@+id/viewNote"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="View Note"
    tools:layout_editor_absoluteX="16dp"
    tools:layout_editor_absoluteY="155dp" />

</LinearLayout>
